<script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src="https://embed.tawk.to/654939d3a84dd54dc4891364/1hej0jpjv";
            s1.charset="UTF-8";
            s1.setAttribute("crossorigin","*");
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
<!DOCTYPE html>
<html lang="en">

<head>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  / tracker methods like "setCustomDimension" should be called before "trackPageView" /
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//drivers.ink/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Optional background color */
            color: #333; /* Set the default text color to a shade of black */
        }

        div {
            text-align: center; /* Center align the content within the div */
        }

        img {
            max-width: 30%; /* Adjust the max-width to control the logo size */
            height: auto;
            margin-bottom: 20px; /* Add margin below the logo */
        }

        strong {
            font-size: 30px; /* Adjust the font size */
            color: black; /* Set the color to a shade of green */
            font-weight: bold;
        }

        p {
            font-weight: bold;
            color: black; /* Set the color to black */
            font-size: 25px; /* Adjust the font size */
            margin-top: 10px; /* Add margin above the message */
            margin-bottom: 20px; /* Add margin below the message */
        }
    </style>
</head>

<body>
    <div>
        <img src="hululogo.png" alt="hulu logo">
        <br/>
        <br/>
        <p><strong>Congratulations!</strong></p>
        <p style="color: #4CAF50;"><strong>Your code has been Activated</strong></p>
        <br/>
        <p>Call Verification Required - Call Customer Service on Toll-Free<br/><br/><a href="tel:+18565549496"><span style="color:#4CAF50; font-weight: bold; font-size: 35px;">+1 (888) 856-9552</span></a></p>
    </div>
</body>
</html>
